name: Echo broken Github

on:
  workflow_dispatch:
    inputs:
      version:
        description: Version
        default: minor
        type: choice
        options:
          - patch
          - minor
          - major
          - keep
      # blank_last:
      #   description: Blank_Last
      #   type: choice
      #   options:
      #     - A
      #     - B
      #     - C
      #     - ''
      # blank_first:
      #   description: Blank_First
      #   type: choice
      #   options:
      #     - ''
      #     - A
      #     - B
      #     - C
      # blank_middle:
      #   description: Blank_middle
      #   type: choice
      #   options:
      #     - A
      #     - B
      #     - ''
      #     - C
      # default_blank_last:
      #   description: Default_Blank_Last
      #   default: A
      #   type: choice
      #   options:
      #     - A
      #     - B
      #     - C
      #     - ''
      # default_blank_first:
      #   description: Default_Blank_First
      #   default: A
      #   type: choice
      #   options:
      #     - ''
      #     - A
      #     - B
      #     - C
      # blank_last_required:
      #   required: true
      #   description: Blank_Last_Required
      #   type: choice
      #   options:
      #     - A
      #     - B
      #     - C
      #     - ''
      # blank_first_required:
      #   required: true
      #   description: Blank_First_Required
      #   type: choice
      #   options:
      #     - ''
      #     - A
      #     - B
      #     - C
      # blank_middle_required:
      #   required: true
      #   description: Blank_Middle_Required
      #   type: choice
      #   options:
      #     - A
      #     - B
      #     - ''
      #     - C
      # default_blank_last_required:
      #   required: true
      #   description: Default_Blank_Last_Required
      #   default: A
      #   type: choice
      #   options:
      #     - A
      #     - B
      #     - C
      #     - ''
      # default_blank_first_required:
      #   required: true
      #   description: Default_Blank_First_Required
      #   default: A
      #   type: choice
      #   options:
      #     - ''
      #     - A
      #     - B
      #     - C
      # blank_last_required_false:
      #   required: false
      #   description: Blank_Last_Required
      #   type: choice
      #   options:
      #     - A
      #     - B
      #     - C
      #     - ''
      # blank_first_required_false:
      #   required: false
      #   description: Blank_First_Required
      #   type: choice
      #   options:
      #     - ''
      #     - A
      #     - B
      #     - C
      # blank_middle_required_false:
      #   required: false
      #   description: Blank_Middle_Required
      #   type: choice
      #   options:
      #     - A
      #     - B
      #     - ''
      #     - C
      # default_blank_last_required_false:
      #   required: false
      #   description: Default_Blank_Last_Required
      #   default: A
      #   type: choice
      #   options:
      #     - A
      #     - B
      #     - C
      #     - ''
      # default_blank_first_required_false:
      #   required: false
      #   description: Default_Blank_First_Required
      #   default: A
      #   type: choice
      #   options:
      #     - ''
      #     - A
      #     - B
      #     - C

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Echo broken Github
        run: |
          echo "verison: ${{ github.event.inputs.verison }}"
          if [ ${{ github.event.inputs.version }} = "keep" ]; then
            echo "verison"
          else
            echo "verison: ${{ github.event.inputs.verison }}"
          fi
        # echo blank_last: ${{ github.event.inputs.blank_last }}
        # echo blank_first: ${{ github.event.inputs.blank_first }}
        # echo blank_middle: ${{ github.event.inputs.blank_middle }}
        # echo default_blank_last: ${{ github.event.inputs.default_blank_last }}
        # echo default_blank_first: ${{ github.event.inputs.default_blank_first }}
        # echo blank_last_required: ${{ github.event.inputs.blank_last_required }}
        # echo blank_first_required: ${{ github.event.inputs.blank_first_required }}
        # echo blank_middle_required: ${{ github.event.inputs.blank_middle_required }}
        # echo default_blank_last_required: ${{ github.event.inputs.default_blank_last_required }}
        # echo default_blank_first_required: ${{ github.event.inputs.default_blank_first_required }}
        # echo blank_last_required_false: ${{ github.event.inputs.blank_last_required_false }}
        # echo blank_first_required_false: ${{ github.event.inputs.blank_first_required_false }}
        # echo blank_middle_required_false: ${{ github.event.inputs.blank_middle_required_false }}
        # echo default_blank_last_required_false: ${{ github.event.inputs.default_blank_last_required_false }}
        # echo default_blank_first_required_false: ${{ github.event.inputs.default_blank_first_required_false }}
